<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a:hover{
            color: rgb(69, 5, 5);
            background-color: rgb(255, 180, 180);
        }
        a:visited{
            color: black;
            background-color: rgb(231, 231, 231);
        }
        a:active{
            background-color: rgb(255, 0, 0);
        }
        button:hover{
            color: rgb(62, 6, 6);
            background-color: rgb(255, 180, 180);
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eum ea sed, numquam deserunt cumque? Placeat alias nostrum eligendi odit quia facere error, possimus debitis. A expedita non explicabo nemo id assumenda iusto ipsa.</p>
        <a href="https://www.facebook.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>