<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        .top{
            margin: auto;
        }
        header img{
            width: 50px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: auto;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/originals/54/33/c5/5433c5ff811cc47730523878a0792ef1.jpg" alt="Reload Page">
        <h3>Welcome to Shashwat's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, labore autem itaque praesentium aspernatur excepturi quam quaerat laudantium quos veniam, a voluptate vero cupiditate quasi corporis facere, corrupti neque? Praesentium, odio. Laboriosam aspernatur similique facere explicabo iure, in unde exercitationem eveniet, ea qui quae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, labore autem itaque praesentium aspernatur excepturi quam quaerat laudantium quos veniam, a voluptate vero cupiditate quasi corporis facere, corrupti neque? Praesentium, odio. Laboriosam aspernatur similique facere explicabo iure, in unde exercitationem eveniet, ea qui quae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, labore autem itaque praesentium aspernatur excepturi quam quaerat laudantium quos veniam, a voluptate vero cupiditate quasi corporis facere, corrupti neque? Praesentium, odio. Laboriosam aspernatur similique facere explicabo iure, in unde exercitationem eveniet, ea qui quae.</p>
        </div>
    </div>
</body>
</html>