<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut_21</title>
    <style>
        *{
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKbe1R4X_LyckZD5LlGEgsxk54FPCvsVK2BMY8juwFVA&s);
            background-repeat: no-repeat;
            background-size: 100%;
            cursor: default;
        }
        .container{
            width: 900px;
            border: 4px solid purple;
            margin: auto;
            background-color: aliceblue;
            cursor: default;
        }
        .item{
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(248, 238, 238);
        cursor: default;
        }
        #fruit{
            float: left;
            width: 49%;
            margin: 3px 2px;
            cursor: default;
        }
        #computer{
            float: right;
            width: 49%;
            margin: 3px 2px;
            cursor: default;
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 98%;
            margin: 3px auto;
            cursor: default;
        }
        #Glass{
            width: 98%;
            margin: 3px auto;
            cursor: default;
        }
        #storeh{
            text-align: center;
            padding: 3px;
            border: 4px solid rgb(78, 152, 212);
            margin: 10px auto;
            width:fit-content;
            background-color: rgb(197, 235, 254);
            cursor: default;
        }
    </style>
</head>
<body>
    <h1 id="storeh">Welcome to my Store</h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam, ipsa excepturi alias eligendi quidem, delectus commodi iste aspernatur adipisci saepe fugit nemo suscipit modi similique autem aperiam, maiores incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita fugit quae quia qui porro quibusdam aperiam cumque aspernatur libero maxime deserunt voluptatum, cum, iste, doloremque officiis unde ex error fugiat. Incidunt, ipsa reiciendis.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam, ipsa excepturi alias eligendi quidem, delectus commodi iste aspernatur adipisci saepe fugit nemo suscipit modi similique autem aperiam, maiores incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita fugit quae quia qui porro quibusdam aperiam cumque aspernatur libero maxime deserunt voluptatum, cum, iste, doloremque officiis unde ex error fugiat. Incidunt, ipsa reiciendis.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationaryspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam, ipsa excepturi alias eligendi quidem, delectus commodi iste aspernatur adipisci saepe fugit nemo suscipit modi similique autem aperiam, maiores incidunt?</p>
        </div>
        <div id="Glass" class="item">
            <h3>Glass</h3>
            <p id="glassspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam, ipsa excepturi alias eligendi quidem, delectus commodi iste aspernatur adipisci saepe fugit nemo suscipit modi similique autem aperiam, maiores incidunt?</p>
        </div>
    </div>
</body>
</html>