<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        p {
            font-family: fantasy;
            font-size: 50px;
            font-weight: 100;
            text-align: center;
            color: chartreuse;
            background-color: darkblue;
            width: 500px;
            align-items: center;
            background-position: 1000px;
            border-width: 5px;
            border-style: solid;
            border-radius: 40%;
            border-color: green;
            margin-left: 400px;

        }

        h1 {
            font-family: fantasy;
            font-size: 80px;
            text-align: center;
            color: aqua;
            background-color: orangered;
            width: 500px;
            align-items: center;
            background-position: 1000px;
            border-width: 5px;
            border-style: solid;
            border-radius: 40%;
            border-color: green;
            margin-left: 400px;
        }

        #abd {
            font-weight: 2000;
            text-align: center;
            color: #1f872f;
            background-color: yellow;
        }

        #qq {
            font-family: fantasy;
            font-size: 80px;
            text-align: center;
            color: aqua;
            background-color: orangered;
            width: 500px;
            align-items: center;
            background-position: 1000px;
            border-bottom: 100px;
            border-color: #1f872f;
            margin-left:400px;
        }
    </style>
</head>

<body>
    <a href="https://www.instagram.com" target="_blank">
        <h1>Instagram</h1>
    </a>
    <a href="https://www.youtube.com" target="_blank">
        <p>Youtube</p>
    </a>
    <a href="https://www.google.com" target="_blank">
        <p id="abd">Google</p>
    </a>
    <h2 id="qq">This is a heading</h2>
</body>

</html>