<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tut 20 to 25</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKbe1R4X_LyckZD5LlGEgsxk54FPCvsVK2BMY8juwFVA&s);
            background-repeat:repeat;
            background-size: 250%;
        }
        .logo{
            width: 100px;
        }
        /* Box model */
        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            border-radius: 25px;
            /* padding-top: 68px;
            padding-bottom: 68px; */
            /* padding-left: 34px; */

            padding: 68px 0px 68px 34px;
            /*  padding: top right bottom left; */
            margin: 34px 34px 34px 241px;
            width: 830px;
        }
    </style>
</head>

<body>
    <!-- box model -->
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deserunt veritatis totam fugit
            quisquam culpa dolorem dolores aut eaque error!</p>
    </div>

</body>

</html>